server {
    listen 80;
    server_name 192.168.1.69;
    error_log /var/lib/jenkins/workspace/HANA-TEST/logs/error.log;
    access_log /var/lib/jenkins/workspace/HANA-TEST/logs/access.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/lib/jenkins/workspace/HANA-TEST/hana;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/lib/jenkins/workspace/HANA-TEST/app.sock;
    }
}